# HRMTOOL_SPRINGBOOT

./: HRM Tool Documentation.docx  README.md  build.gradle  settings.gradle
src/main/java/com/example/hrm_tool_springboota/: HrmToolSpringbooTaApplication.java
src/main/java/com/example/hrm_tool_springboota/Configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/hrm_tool_springboota/Controller/: EmployeeController.java  HRController.java  ManagerController.java  UserLRController.java
src/main/java/com/example/hrm_tool_springboota/ExceptionHandler/: YourCustomAuthenticationSuccessHandler.java
src/main/java/com/example/hrm_tool_springboota/Implementation/: AttendenceImplementation.java  CustomUser.java  CustomUserDetailsService.java  EmployeeImplementation.java  FileImplementation.java  LeaveImplementation.java  NewsImplementation.java  TrainingImplementation.java  UserServiceImpl.java
src/main/java/com/example/hrm_tool_springboota/Modal/: Attendance.java  Email.java  News.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: Announcement.html  Attendence.html  Employee_data.html  FileManagement.html  LeaveApplication.html  Leave_Form.html  M-Application.html  Mdashboard.html  NewsAndAnn.html  Registration.html  Search.html  User.html  ViewPage.html  dashboard.html  error.html  filter.html  home.html  leave_data.html  login.html  pageable.html  training.html
src/main/resources/templates/Fragment/: Footer.html  Header.html
src/test/java/com/example/hrm_tool_springboota/: HrmToolSpringbooTaApplicationTests.java
(+18 files in other folders)
