spring.datasource.url=jdbc:mysql://localhost:3306/Employees
spring.datasource.username=root
spring.datasource.password=newpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.main.allow-bean-definition-overriding=true
